<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.8" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Employee.Data\Employee.Data.csproj" />
		<ProjectReference Include="..\Employee.DTO\Employee.DTO.csproj" />
		<ProjectReference Include="..\Employee.Services\Employee.Services.csproj" />
		<ProjectReference Include="..\Employee.Validators\Employee.Validators.csproj" />
	</ItemGroup>

</Project>
