# Employee-Basic-CRUD-Functions-

./: Employee.sln
Employee-UI/: angular.json  package-lock.json  package.json
Employee-UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Employee-UI/src/app/core/APIs/: EmployeesController.ts
Employee-UI/src/app/core/models/: Employee.ts
Employee-UI/src/app/core/services/: employee.service.ts
Employee-UI/src/environments/: environment.ts
Employee.API/: Employee.API.csproj  Program.cs  appsettings.Development.json
Employee.API/Controllers/: EmployeesController.cs
Employee.API/Properties/: launchSettings.json
Employee.DTO/: Employee.DTO.csproj
Employee.DTO/Common/: BaseEntityDto.cs  BaseFilterDto.cs  ResponseDto.cs
Employee.DTO/Employee/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  EmployeeFilterDto.cs  UpdateEmployeeDto.cs
Employee.Data/: Employee.Data.csproj
Employee.Data/BaseModeling/: BaseEntity.cs
Employee.Data/DataContext/: AppDbContext.cs  AppDbContextFactory.cs  DataSeedingIntilization.cs
Employee.Data/DbModels/EmployeeSchema/: Employee.cs
Employee.Data/Migrations/: 20220211162242_InitEmployeeDb.Designer.cs  20220211162242_InitEmployeeDb.cs  AppDbContextModelSnapshot.cs
Employee.Services/: AutoFacConfiguration.cs  Employee.Services.csproj
Employee.Services/Employee/Employee/: EmployeeService.cs  IEmployeeService.cs
Employee.Validators/: Employee.Validators.csproj
Employee.Validators/Employee/: EmployeeValidator.cs
