<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="Mapster" Version="7.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.5" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Employee.Data\Employee.Data.csproj" />
		<ProjectReference Include="..\Employee.DTO\Employee.DTO.csproj" />
	</ItemGroup>
</Project>
